{
  "configurations" : [
    {
      "id" : "58506254-EA72-4991-9A2B-7AF77633620F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "maximumTestExecutionTimeAllowance" : 120,
    "maximumTestRepetitions" : 3,
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Code.xcodeproj",
      "identifier" : "9A516F792D9B12E800AF478B",
      "name" : "Flipcash"
    },
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Code.xcodeproj",
        "identifier" : "9A516F882D9B12EA00AF478B",
        "name" : "FlipcashTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Code.xcodeproj",
        "identifier" : "9A516F922D9B12EA00AF478B",
        "name" : "FlipcashUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:FlipcashCore",
        "identifier" : "FlipcashCoreTests",
        "name" : "FlipcashCoreTests"
      }
    }
  ],
  "version" : 1
}
