{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "40350B40",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6745560240",
      "localizations" : [
        {
          "description" : "Create an additional account",
          "displayName" : "Create Account",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.flipcash.iap.createAccount",
      "referenceName" : "Create Account",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6745559740",
    "_askToBuyEnabled" : true,
    "_developerTeamID" : "SC677X4LH6",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 771447851.64653099,
    "_locale" : "en_US",
    "_storefront" : "CAN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
